PiCodes/PiCodes/PiCodes/Views/MainDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PiCodes.Views.MainDetailPage"
             Title=" ">
    <StackLayout>
        <ListView x:Name="codesCollection" 
                                VerticalOptions="FillAndExpand"
                                HasUnevenRows="True"
                                ItemsSource="{Binding codes}" 
                                IsPullToRefreshEnabled="True"
                                RefreshCommand="{Binding RefreshButtonCommand}"
                                IsRefreshing="{Binding codes.IsRefreshing}"
                                SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Path=Name}"
                                                       HeightRequest="50"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       FontSize="Large"
                                                       TextColor="Black"
                                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>