PizzaCodes/PizzaCodes/PizzaCodes/PizzaCodes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:local="clr-namespace:PizzaCodes"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"     
             x:Class="PizzaCodes.MainPage"
                  Title="Кодики">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <local:FullInfoToCellColor x:Key="InfoToColor" />
            <x:String x:Key="SortPicture">Sort.png</x:String>
            <Style TargetType="Button">
                 <Setter Property="HorizontalOptions" Value="Center" />
                 <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                 <Setter Property="BorderColor" Value="Lime" />
                 <Setter Property="BorderRadius" Value="5" />
                 <Setter Property="BorderWidth" Value="5" />
                 <Setter Property="WidthRequest" Value="200" />
                 <Setter Property="TextColor" Value="Teal" />
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Detail>
        <ContentPage x:Name="detailPage" BackgroundColor="DarkOliveGreen">
            <ContentPage.ToolbarItems>
                <ToolbarItem Name="MenuItem1" Order="Primary" Icon="{DynamicResource Key=SortPicture}" Priority="0" Activated ="Sort"/>
            </ContentPage.ToolbarItems>
            <ContentPage.Content>
                <StackLayout>
                    <ListView x:Name="codesCollection" 
                            HasUnevenRows="True"
                            ItemsSource="{Binding codes}" 
                            ItemTapped="CodeListItemTapped"
                            IsPullToRefreshEnabled="true"
                            Refreshing="OnRefreshButtonClicked"
                            SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell xfg:CellGloss.BackgroundGradient = "{Binding FullInfo, 
                                                                   Converter={StaticResource InfoToColor}}">
                                    <ViewCell.View>
                                        <StackLayout>
                                            <Label Text="{Binding ShortInfo}"
                                                   HeightRequest="50"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   FontSize="Large"
                                                   TextColor="Black"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
         </ContentPage>
    </MasterDetailPage.Detail>
    <MasterDetailPage.Master>
        <ContentPage Title="masterPage" BackgroundColor="DarkOliveGreen">
            <ContentPage.Content>
                <AbsoluteLayout>
                    <Slider x:Name="slider"  
                    Rotation="-90"                   
                    AbsoluteLayout.LayoutBounds="-120,275,320,50"/>
                    <Label Text="{Binding Source = {x:Reference Name=slider}, Path=Value, StringFormat=' {0} Р'}"
                           AbsoluteLayout.LayoutBounds="15,110,90,30"
                           FontSize="Large"
                           TextColor="LightGray"
                           FontAttributes="Bold"/>
                    <Button x:Name="AllCodes" Text="Все" AbsoluteLayout.LayoutBounds="100,100,180,60" Clicked="OnAllCodesClicked"/>
                    <Button x:Name="OnlyPizza" Text="Пиццы" AbsoluteLayout.LayoutBounds="100,200,180,60" Clicked="OnOnlyPizzaClicked"/>
                    <Picker x:Name="PizzaPicker" IsVisible="False" SelectedIndexChanged="PickerSelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Все</x:String>
                            <x:String>23см</x:String>
                            <x:String>30см</x:String>
                            <x:String>35см</x:String>
                            <x:String>40см</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button x:Name="OnlyDiscount" Text="Скидки" AbsoluteLayout.LayoutBounds="100,300,180,60" Clicked="OnOnlyDiscountClicked"/>
                    <Button x:Name="OnlyElse" Text="Прочее" AbsoluteLayout.LayoutBounds="100,400,180,60"  Clicked="OnOnlyElseClicked"/>
                </AbsoluteLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>
